<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jordanwhite@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-hD-sGe">
                                <rect key="frame" x="100" y="391" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="smokinvapor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-Fd-LoT">
                                <rect key="frame" x="135" y="441" width="104" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-Bl-wKe">
                                <rect key="frame" x="147" y="489" width="80" height="30"/>
                                <state key="normal" title="SIGN ME IN"/>
                                <connections>
                                    <action selector="signmeinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9H-tF-kye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="squadgoallogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-Lw-80u">
                                <rect key="frame" x="100" y="170" width="199" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SC-Bl-wKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6X2-gs-Tfq"/>
                            <constraint firstItem="ZwT-hD-sGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIX-Iq-OEw"/>
                            <constraint firstItem="ZwT-hD-sGe" firstAttribute="leading" secondItem="jN1-Lw-80u" secondAttribute="leading" id="XbE-57-qsm"/>
                            <constraint firstItem="jN1-Lw-80u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTz-lp-SeN"/>
                            <constraint firstItem="ZwT-hD-sGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="dz0-qn-4DV"/>
                            <constraint firstItem="ZwT-hD-sGe" firstAttribute="top" secondItem="jN1-Lw-80u" secondAttribute="bottom" constant="116" id="fHS-By-yG9"/>
                            <constraint firstItem="3SC-Bl-wKe" firstAttribute="top" secondItem="Mt0-Fd-LoT" secondAttribute="bottom" constant="18" id="mFp-Ai-HDt"/>
                            <constraint firstAttribute="bottom" secondItem="ZwT-hD-sGe" secondAttribute="bottom" constant="246" id="tVz-QR-nyO"/>
                            <constraint firstItem="Mt0-Fd-LoT" firstAttribute="top" secondItem="ZwT-hD-sGe" secondAttribute="bottom" constant="20" id="yJ1-uN-z5V"/>
                            <constraint firstItem="Mt0-Fd-LoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhr-Af-wrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qrg-IA-1nn"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZwT-hD-sGe" id="9M2-ze-q7N"/>
                        <outlet property="passwordTextField" destination="Mt0-Fd-LoT" id="wIt-lo-QsF"/>
                        <segue destination="7g0-A8-9By" kind="presentation" identifier="signInSegue" id="Xrh-He-vHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--MY SQUAD-->
        <scene sceneID="9nl-Gl-oNh">
            <objects>
                <viewController id="OjQ-L1-7BG" customClass="MySquadViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA5-iR-pHM"/>
                        <viewControllerLayoutGuide type="bottom" id="meF-fn-itP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkv-qd-FHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-db-33x">
                                <rect key="frame" x="67" y="189" width="241" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mysquadbutton4.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-vA-MiA">
                                <rect key="frame" x="73" y="279" width="241" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="squadlistbutton2.png"/>
                                <connections>
                                    <segue destination="jIb-nk-Ie4" kind="show" identifier="squadListSegue" id="zSZ-ur-cUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-AA-vsx">
                                <rect key="frame" x="154" y="369" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD LIST"/>
                                <connections>
                                    <segue destination="cqW-RJ-AT5" kind="show" id="JH7-su-EQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-0w-h7D">
                                <rect key="frame" x="171" y="426" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <segue destination="hWK-bw-SdX" kind="show" id="Uiv-e3-nwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MY SQUAD" id="Sdk-tR-GZX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="WTR-LM-f13">
                            <connections>
                                <action selector="logoutTapped:" destination="OjQ-L1-7BG" id="m2k-LU-N5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-uP-gxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1710"/>
        </scene>
        <!--SQUAD LIST-->
        <scene sceneID="41H-g5-LaE">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="jIb-nk-Ie4" customClass="TaskListViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmg-pk-EDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dNd-9m-2sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXW-KD-LbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-dW-53r">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNd-9m-2sA" firstAttribute="top" secondItem="BQY-dW-53r" secondAttribute="bottom" id="C7I-MJ-Rov"/>
                            <constraint firstItem="BQY-dW-53r" firstAttribute="leading" secondItem="jXW-KD-LbP" secondAttribute="leadingMargin" id="P9w-I8-Cdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQY-dW-53r" secondAttribute="trailing" id="bV3-kD-ldQ"/>
                            <constraint firstItem="BQY-dW-53r" firstAttribute="top" secondItem="cmg-pk-EDQ" secondAttribute="bottom" id="cmx-19-EPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SQUAD LIST" id="KMX-L0-fSd"/>
                    <connections>
                        <outlet property="tableView" destination="BQY-dW-53r" id="CSq-MJ-5e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-Su-miP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="2553"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="JdD-FS-zd2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hWK-bw-SdX" customClass="AddTaskViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq1-gg-TYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f9F-5x-KEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvG-Qp-tAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-nb-obe">
                                <rect key="frame" x="16" y="318" width="343" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Rr-7q-GI2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="hWK-bw-SdX" id="igm-BW-sWP"/>
                                    <outlet property="delegate" destination="hWK-bw-SdX" id="zyy-Nd-z8B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sca-8Q-m7T" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="72" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TaskMapView" destination="sca-8Q-m7T" id="Jn0-zQ-OsF"/>
                        <outlet property="myToDoListTableView" destination="mW7-nb-obe" id="dnx-75-num"/>
                        <segue destination="Tmj-dF-mLK" kind="show" identifier="ToDoVC" id="PBx-77-CMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-tJ-QNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="2673"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="PnU-TB-B1T">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" id="Tmj-dF-mLK" customClass="PickerViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqd-LG-mEX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecg-xd-OAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es2-ho-0w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-Hj-GBQ">
                                <rect key="frame" x="147" y="163" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="ToDoCell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-hh-vjQ">
                                <rect key="frame" x="166" y="134" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-gX-aoo">
                                <rect key="frame" x="136" y="216" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaskDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-ok-Nly">
                                <rect key="frame" x="136" y="245" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-XT-3XK">
                                <rect key="frame" x="136" y="305" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETE BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-I4-H8W">
                                <rect key="frame" x="133" y="370" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaskLocationTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-Vh-3a6">
                                <rect key="frame" x="123" y="334" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaskCompleteByDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Lv-PbT">
                                <rect key="frame" x="112" y="399" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="completeByLabel" destination="45b-Lv-PbT" id="khx-Pu-LhJ"/>
                        <outlet property="descriptionLabel" destination="fwv-Vh-3a6" id="cLJ-MU-lPv"/>
                        <outlet property="locationTagLabel" destination="fwv-Vh-3a6" id="gOr-w9-GsP"/>
                        <outlet property="nameLabel" destination="ZU3-Hj-GBQ" id="4WN-Gu-pJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5W-Ic-gTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="4290"/>
        </scene>
        <!--Task Input View Controller-->
        <scene sceneID="t1N-xb-6WY">
            <objects>
                <viewController id="Qfp-oP-2N8" customClass="TaskInputViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVg-Qn-pPb"/>
                        <viewControllerLayoutGuide type="bottom" id="AH8-7P-LPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEG-Gq-Vzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-Ws-fTZ">
                                <rect key="frame" x="132" y="132" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LsT-fS-TWe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-SS-eTA">
                                <rect key="frame" x="151" y="103" width="86" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Task Title">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.0056720890410958905" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96f-JB-Hxw">
                                <rect key="frame" x="119" y="348" width="138" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Task Description">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M44-n3-BoC">
                                <rect key="frame" x="28" y="523" width="320" height="65"/>
                                <date key="date" timeIntervalSinceReferenceDate="518397969.63247102">
                                    <!--2017-06-05 23:26:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-GX-Tkf">
                                <rect key="frame" x="154" y="593" width="73" height="30"/>
                                <state key="normal" title="ADD TASK"/>
                                <connections>
                                    <action selector="addTaskTapped:" destination="Qfp-oP-2N8" eventType="touchUpInside" id="ny7-uU-9Ek"/>
                                    <segue destination="hWK-bw-SdX" kind="show" id="Ou0-EN-GhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-a7-xS0">
                                <rect key="frame" x="151" y="197" width="73" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Task Tag">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v17-oh-WMS">
                                <rect key="frame" x="125" y="376" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="CZo-rx-5CM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-xM-zfm">
                                <rect key="frame" x="139" y="236" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-WB-H8q">
                                <rect key="frame" x="14" y="272" width="347" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-7S-kYJ">
                                <rect key="frame" x="139" y="495" width="102" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Complete By">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzc-GX-Tkf" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="510" id="0Dh-jm-rWq"/>
                            <constraint firstItem="3b4-Ws-fTZ" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="4lj-Jt-vRX"/>
                            <constraint firstItem="v17-oh-WMS" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="312" id="AtP-0S-mIQ"/>
                            <constraint firstItem="3b4-Ws-fTZ" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="68" id="Wdh-sR-zz0"/>
                            <constraint firstItem="gtl-7S-kYJ" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="378" id="XPL-n1-gBY"/>
                            <constraint firstItem="96f-JB-Hxw" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="XjD-fb-1ig"/>
                            <constraint firstItem="v17-oh-WMS" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="aJ8-PJ-aeZ"/>
                            <constraint firstItem="96f-JB-Hxw" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="284" id="aTK-eC-FPg"/>
                            <constraint firstItem="qzc-GX-Tkf" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="fZI-jH-9S5"/>
                            <constraint firstItem="gtl-7S-kYJ" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="ib9-H8-Viy"/>
                            <constraint firstItem="gel-SS-eTA" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="39" id="jaK-Rb-doL"/>
                            <constraint firstItem="M44-n3-BoC" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="459" id="nOj-a7-q43"/>
                            <constraint firstItem="gel-SS-eTA" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="ncx-cH-FbA"/>
                            <constraint firstItem="zxv-a7-xS0" firstAttribute="top" secondItem="QVg-Qn-pPb" secondAttribute="bottom" constant="133" id="nfO-BY-qhk"/>
                            <constraint firstItem="zxv-a7-xS0" firstAttribute="centerX" secondItem="rEG-Gq-Vzi" secondAttribute="centerX" id="sP9-Vd-ggT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="kSf-WB-H8q" id="sDa-2F-0lQ"/>
                        <outlet property="taskCalendarField" destination="M44-n3-BoC" id="BCA-Ki-Pqy"/>
                        <outlet property="taskDescriptionField" destination="v17-oh-WMS" id="TNi-du-cHr"/>
                        <outlet property="taskTitleField" destination="3b4-Ws-fTZ" id="0PD-rO-geb"/>
                        <outlet property="textBox" destination="0oS-xM-zfm" id="7U6-0f-XY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTa-cU-NX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="3090"/>
        </scene>
        <!--ADD LIST-->
        <scene sceneID="jnc-iS-red">
            <objects>
                <viewController id="cqW-RJ-AT5" customClass="PictureViewController" customModule="SquadGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bds-Zy-ZVE"/>
                        <viewControllerLayoutGuide type="bottom" id="wYs-2n-76v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBZ-UY-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-qj-3Zf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-gr-MIl">
                                <rect key="frame" x="43" y="88" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trb-4J-NPD">
                                <rect key="frame" x="151" y="79" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-ec-olm">
                                <rect key="frame" x="43" y="130" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-6Q-GOx">
                                <rect key="frame" x="194" y="121" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-DV-PgN">
                                <rect key="frame" x="67" y="288" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-j3-fug">
                                <rect key="frame" x="144" y="502" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD A TASK"/>
                                <connections>
                                    <segue destination="Qfp-oP-2N8" kind="show" id="XvI-Xa-7W6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD LIST" id="Mab-Vy-ja0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="X1f-Px-k5Q">
                            <connections>
                                <action selector="cameraTapped:" destination="cqW-RJ-AT5" id="rcn-Kk-q4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sO2-DV-PgN" id="YuN-Ct-loP"/>
                        <segue destination="jIb-nk-Ie4" kind="show" identifier="selectListSegue" id="jbr-zf-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3J-bn-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="2539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeH-fD-H5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7g0-A8-9By" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V4s-HO-kDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjQ-L1-7BG" kind="relationship" relationship="rootViewController" id="Mgu-ou-SEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05A-74-fBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1727"/>
        </scene>
    </scenes>
    <resources>
        <image name="mysquadbutton4.png" width="229" height="82"/>
        <image name="squadgoallogo.png" width="222" height="310"/>
        <image name="squadlistbutton2.png" width="229" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uiv-e3-nwC"/>
        <segue reference="zSZ-ur-cUr"/>
    </inferredMetricsTieBreakers>
</document>
